# ttl-demo

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/demo/: App.java  Configuration.java  Context.java
app/src/main/resources/: bootstrap.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/demo/: Configuration.java  GatewayApp.java
gateway/src/main/resources/: bootstrap.yml
serv/: pom.xml
serv/src/main/java/demo/: Configuration.java  LogCollector.java  Serv.java
serv/src/main/resources/: bootstrap.yml  logback.xml
